-- This GUI made by !LUCIFER#9773

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextLabel")
local idk = Instance.new("TextButton")
local idk1 = Instance.new("TextButton")
local idk2 = Instance.new("TextButton")
local idk3 = Instance.new("TextButton")
local idk4 = Instance.new("TextButton")
local idk5 = Instance.new("TextButton")
local idk6 = Instance.new("TextButton")
local idk7 = Instance.new("TextButton")
local idk8 = Instance.new("TextButton")
local idk9 = Instance.new("TextButton")
local idk12 = Instance.new("TextButton")
local idk13 = Instance.new("TextButton")
local idk14 = Instance.new("TextButton")
local close = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(183, 101, 255)
Frame.Position = UDim2.new(0.369825214, 0, 0.423832893, 0)
Frame.Size = UDim2.new(0, 350, 0, 250)
Frame.Active = true
Frame.Draggable = true


TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.01, 0, 0.00832893, 0)
TextButton.Size = UDim2.new(0, 303, 0, 35)
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "Hacker/KLJ7"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextSize = 40.000

idk.Parent = Frame
idk.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
idk.Position = UDim2.new(0.01, 0, 0.2, 0)
idk.Size = UDim2.new(0, 94, 0, 35)
idk.Font = Enum.Font.Cartoon
idk.Text = "💀تعليق سيرفر💀"
idk.TextColor3 = Color3.fromRGB(128, 0, 0)
idk.TextSize = 20.000
idk.MouseButton1Down:connect(function()
 print ("loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Fe%20lag%20chat%20Gui"))()")
end)

idk1.Parent = Frame
idk1.BackgroundColor3 = Color3.fromRGB(0, 128, 0)
idk1.Position = UDim2.new(0.01, 0, 0.4, 0)
idk1.Size = UDim2.new(0, 94, 0, 35)
idk1.Font = Enum.Font.Cartoon
idk1.Text = "💥☠️تفجير ماب رقدول☠️💥"
idk1.TextColor3 = Color3.fromRGB(0, 0, 0)
idk1.TextSize = 20.000
idk1.MouseButton1Down:connect(function()
 print ("loadstring(game:HttpGet("https://raw.githubusercontent.com/Abdullah16661/C0cAiNe/main/launcher.lua"))()")
end)

idk2.Parent = Frame
idk2.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk2.Position = UDim2.new(0.34, 0, 0.4, 0)
idk2.Size = UDim2.new(0, 94, 0, 35)
idk2.Font = Enum.Font.Cartoon
idk2.Text = "قريباً حرق الاعبين يضهر ل ناس"
idk2.TextColor3 = Color3.fromRGB(0, 0, 0)
idk2.TextSize = 20.00
idk2.MouseButton1Down:connect(function()
 print (".")
end)

idk3.Parent = Frame
idk3.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk3.Position = UDim2.new(0.34, 0, 0.2, 0)
idk3.Size = UDim2.new(0, 94, 0, 35)
idk3.Font = Enum.Font.Cartoon
idk3.Text = "☠️طيران عربي☠️"
idk3.TextColor3 = Color3.fromRGB(0, 0, 0)
idk3.TextSize = 20.000
idk3.MouseButton1Down:connect(function()
 print ("loadstring(game:HttpGet('https://github.com/HUBSXOBOX/HUBSXOBOX/raw/main/Hussin%20Danis'))()")
end)

idk4.Parent = F
idk4.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk4.Position = UDim2.new(0.69, 0, 0.2, 0)
idk4.Size = UDim2.new(0, 94, 0, 35)
idk4.Font = Enum.Font.Cartoon
idk4.Text = "لايك"
idk4.TextColor3 = Color3.fromRGB(0, 0, 0)
idk4.TextSize = 20.000
idk4.MouseButton1Down:connect(function()
 print (".")
end)

idk5.Parent = Frame
idk5.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk5.Position = UDim2.new(0.69, 0, 0.4, 0)
idk5.Size = UDim2.new(0, 94, 0, 35)
idk5.Font = Enum.Font.Cartoon
idk5.Text = "اشتراك ب قناه KLJ7"
idk5.TextColor3 = Color3.fromRGB(0, 0, 0)
idk5.TextSize = 20.000
idk5.MouseButton1Down:connect(function()
 print (".")
end)

close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
close.Position = UDim2.new(0.879518092, 0, 0.00832893, 0)
close.Size = UDim2.new(0, 40, 0, 35)
close.Font = Enum.Font.GothamBlack
close.Text = "X"
close.TextColor3 = Color3.new(0, 0, 0)
close.TextScaled = true
close.TextSize = 14
close.TextWrapped = true
close.MouseButton1Down:connect(function()
Frame.Visible = false
end)